{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHost": "*",
  "ConnectionStrings": {
    "BlogContext": "Data Source=Blog.db"
  }
}
